@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cg4dun');
  src:  url('fonts/icomoon.eot?cg4dun#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cg4dun') format('truetype'),
    url('fonts/icomoon.woff?cg4dun') format('woff'),
    url('fonts/icomoon.svg?cg4dun#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e900";
}
.icon-panorama360:before {
  content: "\e901";
}
.icon-pdf:before {
  content: "\e902";
}
.icon-picture-big:before {
  content: "\e903";
}
.icon-picture:before {
  content: "\e904";
}
.icon-play:before {
  content: "\e905";
}
.icon-circle-up:before {
  content: "\e906";
}
.icon-logo .path1:before {
  content: "\e907";
  color: rgb(255, 255, 255);
}
.icon-logo .path2:before {
  content: "\e908";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path3:before {
  content: "\e909";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path4:before {
  content: "\e90a";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path5:before {
  content: "\e90b";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path6:before {
  content: "\e90c";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path7:before {
  content: "\e90d";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path8:before {
  content: "\e90e";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path9:before {
  content: "\e90f";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path10:before {
  content: "\e910";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path11:before {
  content: "\e911";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path12:before {
  content: "\e912";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path13:before {
  content: "\e913";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path14:before {
  content: "\e914";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path15:before {
  content: "\e915";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path16:before {
  content: "\e916";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path17:before {
  content: "\e917";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path18:before {
  content: "\e918";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path19:before {
  content: "\e919";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path20:before {
  content: "\e91a";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path21:before {
  content: "\e91b";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path22:before {
  content: "\e91c";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path23:before {
  content: "\e91d";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path24:before {
  content: "\e91e";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path25:before {
  content: "\e91f";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path26:before {
  content: "\e920";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path27:before {
  content: "\e921";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path28:before {
  content: "\e922";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path29:before {
  content: "\e923";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path30:before {
  content: "\e924";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path31:before {
  content: "\e925";
  margin-left: -3.6875em;
  color: rgb(206, 72, 41);
}
.icon-logo .path32:before {
  content: "\e926";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path33:before {
  content: "\e927";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path34:before {
  content: "\e928";
  margin-left: -3.6875em;
  color: rgb(255, 255, 255);
}
.icon-logo .path35:before {
  content: "\e929";
  margin-left: -3.6875em;
  color: rgb(198, 77, 44);
}
.icon-logo .path36:before {
  content: "\e92a";
  margin-left: -3.6875em;
  color: rgb(198, 77, 44);
}
.icon-logo .path37:before {
  content: "\e92b";
  margin-left: -3.6875em;
  color: rgb(198, 77, 44);
}
.icon-circle-down .path1:before {
  content: "\e92c";
  color: rgb(255, 99, 56);
}
.icon-circle-down .path2:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-circle-down .path3:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 99, 56);
}
.icon-circle-up-action .path1:before {
  content: "\e92f";
  color: rgb(255, 99, 56);
}
.icon-circle-up-action .path2:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-circle-up-action .path3:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(255, 99, 56);
}
.icon-arrow-thin-right1:before {
  content: "\e932";
}
.icon-circle-down-white:before {
  content: "\e933";
}
.icon-arrow-thin-left1:before {
  content: "\e934";
}
.icon-arrow-thin-right:before {
  content: "\e935";
}
.icon-arrow-down:before {
  content: "\e936";
}
.icon-arrow-left:before {
  content: "\e937";
}
.icon-arrow-right:before {
  content: "\e938";
}
.icon-arrow-dropdown:before {
  content: "\e939";
}
.icon-arrow-thin-left:before {
  content: "\e93a";
}
.icon-pencil .path1:before {
  content: "\e93b";
  color: rgb(255, 99, 56);
}
.icon-pencil .path2:before {
  content: "\e93c";
  margin-left: -1.033203125em;
  color: rgb(255, 99, 56);
}
.icon-pencil .path3:before {
  content: "\e93d";
  margin-left: -1.033203125em;
  color: rgb(255, 99, 56);
}
.icon-pencil .path4:before {
  content: "\e93e";
  margin-left: -1.033203125em;
  color: rgb(255, 99, 56);
}
.icon-pencil .path5:before {
  content: "\e93f";
  margin-left: -1.033203125em;
  color: rgb(47, 46, 60);
}
.icon-txt .path1:before {
  content: "\e940";
  color: rgb(255, 99, 56);
}
.icon-txt .path2:before {
  content: "\e941";
  margin-left: -1.052734375em;
  color: rgb(255, 99, 56);
}
.icon-txt .path3:before {
  content: "\e942";
  margin-left: -1.052734375em;
  color: rgb(255, 99, 56);
}
.icon-txt .path4:before {
  content: "\e943";
  margin-left: -1.052734375em;
  color: rgb(47, 46, 60);
}
.icon-lamp .path1:before {
  content: "\e944";
  color: rgb(255, 99, 56);
}
.icon-lamp .path2:before {
  content: "\e945";
  margin-left: -0.7666015625em;
  color: rgb(255, 99, 56);
}
.icon-lamp .path3:before {
  content: "\e946";
  margin-left: -0.7666015625em;
  color: rgb(255, 99, 56);
}
.icon-lamp .path4:before {
  content: "\e947";
  margin-left: -0.7666015625em;
  color: rgb(47, 46, 60);
}
.icon-settings .path1:before {
  content: "\e948";
  color: rgb(255, 99, 56);
}
.icon-settings .path2:before {
  content: "\e949";
  margin-left: -1.0166015625em;
  color: rgb(255, 99, 56);
}
.icon-settings .path3:before {
  content: "\e94a";
  margin-left: -1.0166015625em;
  color: rgb(255, 99, 56);
}
.icon-settings .path4:before {
  content: "\e94b";
  margin-left: -1.0166015625em;
  color: rgb(255, 99, 56);
}
.icon-settings .path5:before {
  content: "\e94c";
  margin-left: -1.0166015625em;
  color: rgb(255, 99, 56);
}
.icon-settings .path6:before {
  content: "\e94d";
  margin-left: -1.0166015625em;
  color: rgb(47, 46, 60);
}

